<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>City Kyiv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="main-page">
      <div class="wrapper">
        <img src="./images/logo.png" alt="logo" class="goit-logo" />
        <div class="my-city-container">
          <h1 class="my-city-title">Київ</h1>
          <p class="my-city-descr">
            Наша каштанова столиця.<br />
            Місто засноване 482 року, налічує близько 3 мільйонів сердець та є
            7-м за величиною містом Європи. Найширша й, водночас, найкоротша
            вулиця в усій Європі - Хрещатик.<br />
            Метро Києва - одне з найстаріших в Європі, а станція «Золоті ворота»
            входить в топ-10 найкрасивіших у світі. Від світанків на Співочому
            полі, заходів сонця на Дніпрі до неймовірно смачної перепічки - тут
            усе таке рідне.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
